# hotel-api

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/: application.properties
src/main/scala/com/agoda/hotels/: Application.scala
src/main/scala/com/agoda/hotels/auth/: ApiKey.scala  RateLimitEnum.scala
src/main/scala/com/agoda/hotels/controller/: HotelsController.scala
src/main/scala/com/agoda/hotels/controller/exception/: NotAuthorizedException.scala  RateLimitExceededException.scala  ResourceNotFoundException.scala
src/main/scala/com/agoda/hotels/interceptor/: RateLimitInterceptor.scala
src/main/scala/com/agoda/hotels/interceptor/impl/: RateLimitInterceptorTokenBucketImpl.scala
src/main/scala/com/agoda/hotels/model/: Hotel.scala  Order.java  RoomType.java
src/main/scala/com/agoda/hotels/service/: ApiKeyStore.scala  HotelService.scala
src/main/scala/com/agoda/hotels/service/impl/: ApiKeyStoreInMemoryImpl.scala  HotelServiceImpl.scala
src/test/resources/: hoteldb.csv
src/test/scala/com/agoda/hotels/interceptor/impl/: RateLimitInterceptorTokenBucketImplTest.scala
src/test/scala/com/agoda/hotels/service/impl/: ApiKeyStoreInMemoryImplTest.scala  HotelServiceImplTest.scala
